<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".danhSachSinhVien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:src="@drawable/animal_cat_decoration_halloween_pet_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:text="Lê Thị Hồng"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Sinh viên học giỏi, năng động."></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="Nam"></RadioButton>
            <RadioButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:text="Nữ"></RadioButton>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:src="@drawable/cat_icon" ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:text="Lê Thị Hồng"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Sinh viên học giỏi, năng động."></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="Nam"></RadioButton>
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="Nữ"></RadioButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:src="@drawable/cat_icon2" ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:text="Lê Thị Hồng"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Sinh viên học giỏi, năng động."></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="Nam"></RadioButton>
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="Nữ"></RadioButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:src="@drawable/luan" ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:text="Nguyuyễn Duy Luân"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Người nghiện tiềm năng."></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="Nam"></RadioButton>
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="Nữ"></RadioButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:src="@drawable/snapedit_1701077244438"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:text="Nguyễn Tấn Hữu Danh"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Cồn vương"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="Nam"></RadioButton>
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="Nữ"></RadioButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>