<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo cho static fragment" />

    <fragment
        android:id="@+id/frg1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:name="com.example.lab06.Frag1"
        tools:layout="@layout/fragment_frag1"
        />
    <fragment
        android:id="@+id/frg2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:name="com.example.lab06.Frag2"
        tools:layout="@layout/fragment_frag2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmDyFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>